9.64338364199e-11 O2 e- => e- O2(0.98)
1e-11 O3 O2(0.98) => O2 O2 OD
4e-14 O O2(1.63) => O O2
2.906e-09 e- O2(0.98) => O2 e-
3.20060736009e-11 O2 OD => O O2(1.63)
1.80763284725e-13 O2 e- => O O-
2.05035301219e-11 O2 e- => e- O2(1.63)
6.98e-13 O2 e- => O2+ e- e-
3.3e-10 O- O2(0.98) => O O2-
1.10578e-15 O e- => O+ e- e-
1.98758924259e-11 O2 O+ => O O2+
1e-31 O2 O2(0.98) O2(0.98) => O3 O3
5e-10 O O- => O2 e-
5.3e-10 O3 O- => O O3-
0.0 O2 O3- => O2 O3 e-
3.3e-10 O O2- => O2 O-
2.2e-07 O2+ e- => O O
7.187e-33 O O O2 => O2 O2
3e-10 O O2- => O3 e-
1.95e-07 O2+ e- => O OD
3e-10 O- O2(0.98) => O3 e-
5.5e-11 O2 e- => O O e-
1.1e-30 O2 O2 O- => O2 O3-
4.8e-33 O O O => O O2
6.9e-34 O O2 O3 => O3 O3
8.00151840023e-12 O2 OD => O O2
3.2e-10 O O3- => O2 O2-
1e-13 O O3- => O2 O2 e-
0.0 O+ O2(0.98) => O O2+
1.29417816856e-38 O2 e- => O O+ e- e-
0.0 O2 O- => O O2-
6.9e-34 O O O2 => O O3
2e-07 O- O2+ => O O2
1.54e-11 O3 O2(1.63) => O O2 O2
2e-10 O2- O2(0.98) => O2 O2 e-
7e-16 O O2(0.98) => O O2
4.97827988636e-31 O2 O3 e- => O2 O3-
0.0 O2- O2+ => O O O2
2e-07 O3- O2+ => O2 O3
8.8e-10 O3 e- => O O2 e-
4e-08 O- e- => O e- e-
0.0 O2(0.98) e- => O O e-
1.2e-10 O2(0.98) e- => O O-
6.42554811476e-16 Ar(m) Ar(m) => Ar Ar+ e-
